# BootstrapGDX

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/me/manabreak/bootstrapgdx/: AndroidLauncher.java
core/: build.gradle
core/src/me/manabreak/bootstrapgdx/: CollisionCallback.java  GameContainer.java  GameScreen.java  GdxGame.java  Res.java  SpriteActor.java
core/src/me/manabreak/bootstrapgdx/components/: ActorComponent.java  Collider.java  GroupComponent.java  PhysicsBody.java  Player.java  SpriteComponent.java  Tag.java
core/src/me/manabreak/bootstrapgdx/factories/: BaseFactory.java
core/src/me/manabreak/bootstrapgdx/systems/: PhysicsRenderingSystem.java  PhysicsSystem.java  PlayerSystem.java  SpriteCollisionSystem.java  StageSystem.java
core/test/me/manabreak/bootstrapgdx/: DummyTest.java
desktop/: build.gradle
desktop/src/me/manabreak/bootstrapgdx/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
